<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video y Audio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #fff;
            color: #000;
            font-family: Arial, sans-serif;
            padding: 30px;
            text-align: center;
        }

        h2 {
            font-weight: bold;
            margin-bottom: 20px;
        }

        video, audio {
            margin-top: 20px;
            border-radius: 10px;
            outline: none;
        }

        .contenedor {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
    </style>
</head>
<body>
    <h2>Video y Audio de Promocion de Viajes✈️</h2>

    <div class="contenedor">
        
        <video controls width="500">
            <source src="https://youtu.be/-JGanqjhYJk" type="video/mp4">
                   </video>

        
        <audio controls>
            <source src="https://www.youtube.com/shorts/EBVZvJtgPtQ?feature=share" type="audio/mpeg">
                    </audio>
    </div>
</body>
</html>
