<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo con Flexbox</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #fff; 
            color: #000;
            font-family: Arial, sans-serif;
            padding: 20px;
            text-align: center;
        }

        h2 {
            margin-bottom: 10px;
            font-weight: bold;
        }

        p {
            margin-bottom: 40px;
            color: #444;
        }

        .contenedor-flex {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }

        .tarjeta {
            background: linear-gradient(135deg, #010399, #09bac0);
            width: 200px;
            height: 200px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-weight: bold;
        }

        .tarjeta img {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 10px;
            border: 2px solid #fff;
        }
    </style>
</head>
<body>
    <h2>Ejemplo con flexbox</h2>
    <p>Se organiza elementos de forma flexible y adaptable para nosotros los usuarios:</p>

    <div class="contenedor-flex">
        <div class="tarjeta">
            <img src="https://www.portafolio.co/files/article_new_multimedia/uploads/2024/06/05/666079674244f.jpeg" alt="Hoteleria">
            Hotelerias
     
        </div>
        <div class="tarjeta">
            <img src="https://s3.eu-central-1.amazonaws.com/images-blog-alventus/blog/28a4201159fcb5a6abe4089026e347c5.jpg" alt="Aventuras">
            Aventuras
        </div>
    </div>
</body>
</html>
